<!DOCTYPE HTML>
<html>
<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <link
	      href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway&display=swap"
	      rel="stylesheet"
	    />
	    <link
	      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	      rel="stylesheet"
	      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	      crossorigin="anonymous"
	    />
	    <link
	      rel="stylesheet"
	      type="text/css"
	      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	    />
	    <link
	      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
	      rel="stylesheet"
	    />
	    <link
	      rel="stylesheet"
	      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	    />

			<style media="screen">
			/*------------------
			Graph and table Start
			------------------- */
			.google-visualization-table-tr-head {
				 background-color: #fff!important;

			 }
			.google-visualization-table-table th  {
			   border: solid #fff!important;

			  }
			.google-visualization-table-table td {
			   border: dotted black!important;
			   border-width: 0 0px 2px 0!important;
			   padding: 2px .35em;

			  }
			.google-visualization-table-tr-sel {
			   background-color: #fff!important;

			  }
			.google-visualization-table-tr-odd {
			   background-color: #fff!important;

			  }
			.google-visualization-table-tr-odd:hover {
			   background-color: #d6e9f8!important;

			  }
			 .col1 {
			   color: #b6000e;

			  }

			.bar_td {
			   text-align: center;

			}
			.google-visualization-formatters-bars {
			   float: none!important;

			}
			.google-visualization-formatters-bars > .google-charts-bar-b {
			   background-image: url(table/bar_b.png) !important;

			}
			.google-visualization-table-tr-head {
				 color: #b6000e;

			}
			#table_div {
			   padding: 30px 0px 0px!important;

			}
			#table_div3 {
			  padding: 70px 0px 0px!important;

			}
	    @media (min-width:1200px) and (max-width:4000px) {
	  	.google-visualization-formatters-bars > span {
				 float: right!important;

	  	 }
  	  }
			@media (min-width:300px) and (max-width:1200px) {
			.google-visualization-formatters-bars > span {
				 float: none!important;

				}
				#table_div3 {
          padding: 40px 0px 0px!important;

         }
			 }
			 @media (min-width:992px) and (max-width:1200px) {
				.google-visualization-formatters-bars > span {
					 float: none!important;

				}
				#table_div3 {
					 padding: 40px 0px 0px!important;

				  }
			 }
			@media (min-width:768px) and (max-width:991px) {
				.google-visualization-formatters-bars > span {
					 float: none!important;

				}
				#table_div3 {
					 padding: 80px 0px 0px!important;

				 }
			}
			@media (min-width:300px) and (max-width:767px) {
				 #table_div3 {
					 padding: 50px 0px 0px!important;

			   }
			}
      	/*------------------
				Graph and table End
				------------------- */
			</style>

			<!-- graphscript-link -->
				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
				<!-- graphscript-links -->

			<script type="text/javascript">
			/*------------------
			Graph and table start
			------------------- */
			google.charts.load('current', {'packages':['table']});
			google.charts.setOnLoadCallback(drawTable);
			google.charts.setOnLoadCallback(drawTable2);
			google.charts.setOnLoadCallback(drawTable3);
      google.charts.setOnLoadCallback(drawTable4);
      google.charts.setOnLoadCallback(drawTable5);

		  function drawTable() {
			var data = new google.visualization.DataTable();
			data.addColumn('string', '');
			data.addColumn('string', '');
			data.addRows([
				['Shares OutStanding','NA'],
				['Shares OutStanding','NA' ],
				['Shares OutStanding','NA'],
				['Shares OutStanding','NA' ],
				['Shares OutStanding','NA'],
				['Shares OutStanding','NA' ]

			]);
			data.setColumnProperty(0, 'className', 'col1');
			var table = new google.visualization.Table(document.getElementById('table_div'));
			table.draw(data, {allowHtml: true,showRowNumber: false, width: '100%', height: '100%'});

        }

		  function drawTable2() {
		  var data = new google.visualization.DataTable();
			data.addColumn('string', '');
			data.addColumn('string', '');
			data.addColumn('string', '');
			data.addRows([
				['NA','NA','NA'],
				['NA','NA','NA'],
				['NA','NA','NA'],
				['NA','NA','NA' ],
				['NA','NA','NA']
		  ]);
			data.setColumnProperty(1, 'className', 'col1');
			data.setColumnProperty(2, 'className', 'col1');
			var table = new google.visualization.Table(document.getElementById('table_div2'));
			table.draw(data, {allowHtml: true,showRowNumber: false, width: '100%', height: '100%'});
						}
			function drawTable3() {
	    var data = new google.visualization.DataTable();
	    data.addColumn('string', '');
	    data.addColumn('number', '');
			data.addColumn('string', '');
	    data.addRows([
	      ['Company W',  {v: 5000, f: '50%'},'$5000'],
	      ['Company X',   {v:1000,   f: '10%'},'$1000' ],
	      ['Company Y', {v: 1000, f: '10%'},'$1000'],
	      ['Company Z',   {v: 1000,  f: '10%'},'$1000']
	    ]);
	    data.setColumnProperty(1, 'className', 'col1');
	    data.setColumnProperty(2, 'className', 'col1');
	    var table = new google.visualization.Table(document.getElementById('table_div3'));
	    table.draw(data, {allowHtml: true,showRowNumber: false, width: '100%', height: '100%'});
	      }

		 function drawTable4() {
		 var data = new google.visualization.DataTable();
			data.addColumn('string', '');
			data.addColumn('string', '');
			data.addColumn('number', '');
			data.addRows([
			  ['Current Positon','1,000', {v:+10, f:'+10%'}],
			  ['Open Positon','100'  ,{v:+10, f:'+10%'}],
			  ['Closed Positon','100' ,{v:+10, f:'+10%'}],
			  ['Increased Positon','100' , {v:-10, f:'-10%'}],
				['Decreased Positon','100',  {v:-10, f:'-10%'}]
			]);
			var table = new google.visualization.Table(document.getElementById('arrowformat_div'));
			var formatter = new google.visualization.ArrowFormat();
			formatter.format(data, 2); // Apply formatter to second column
			table.draw(data, {allowHtml: true,showRowNumber: false,width: '100%', height: '100%'});

			}

			function drawTable5() {
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'Name');
			data.addColumn('number', 'Shared Held');
			data.addColumn('string', 'Positon Value');
			data.addColumn('string', '% of share Outstanding');
			data.addColumn('string', 'Average Share price');
			data.addColumn('string', 'Shared Changed %');
			data.addColumn('string', '$ Profit');
			data.addColumn('string', '% Return');
			data.addColumn('string', '% of Portfolio');

			data.addRows([
			  ['CompanyXYZ',{v:10700, f:'10M'},'NA','NA','NA','NA','NA','NA','NA'],
			  ['CompanyXYZ',{v:19000, f:'10M'},'NA','NA','NA','NA','NA','NA','NA'],
			  ['CompanyXYZ', {v:12500, f:'10M'},'NA','NA','NA','NA','NA','NA','NA'],
			  ['CompanyXYZ', {v:2100, f:'10M'},'NA','NA','NA','NA','NA','NA','NA'],
			  ['CompanyXYZ', {v:22600, f:'10M'},'NA','NA','NA','NA','NA','NA','NA'],
			  ['CompanyXYZ', {v:1100, f:'10M'},'NA','NA','NA','NA','NA','NA','NA']
			]);

			var table = new google.visualization.Table(document.getElementById('barformat_div'));
			var cssClasses = {tableCell: 'bar_td'};
			var formatter = new google.visualization.BarFormat({width: 120});
			formatter.format(data, 1); // Apply formatter to second column
			table.draw(data, {allowHtml: true,'cssClassNames':cssClasses, showRowNumber: false, width: '100%', height: '100%'});
			}

		// ----chart-Start----//

     	window.onload = function () {

    // chart-1
		  var config = {
			    type: 'bar',
			    data: {
			  	labels: [ "", "","2017", "", "", "2018", "", "", "2019", "", "", "2020"],
			  	datasets: [ {
					type: 'bar',
					label: 'Opened',
					backgroundColor: "grey",
					data: [65, 20, 80, 81, 56, 85, 40, 56, 85, 40, 85, 40],
				}, {
					type: 'bar',
					label: 'Closed',
					backgroundColor: "#b6000e",
					data: [-65, -20, -80, -81, -56, -85, -40, -56, -85, -40, -85, -40]
				}]
			},
			options: {
					title: {
						display: true,
								text: 'Opened Vs Closed'
					},
				scales: {
					xAxes: [{
						stacked: true
					}],
					yAxes: [{
						stacked: true
					}]
				}
			}
		};

		var ctx = document.getElementById("myChart").getContext("2d");
		new Chart(ctx, config);

		// chart-1-end
		// chart-2

		var config2 = {
			    type: 'bar',
			    data: {
			  	labels: [ "", "","2017", "", "", "2018", "", "", "2019", "", "", "2020"],
			  	datasets: [ {
					type: 'bar',
					label: 'increased',
					backgroundColor: "grey",
					data: [65, 20, 80, 81, 56, 85, 40, 56, 85, 40, 85, 40],
				}, {
					type: 'bar',
					label: 'Decrease',
					backgroundColor: "#b6000e",
					data: [-65, -20, -80, -81, -56, -85, -40, -56, -85, -40, -85, -40]
				}]
			},
			options: {
				title: {
					display: true,
					text: 'Increased Vs Decreased'
				},
				scales: {
					xAxes: [{
						stacked: true
					}],
					yAxes: [{
						stacked: true
					}]
				}
			}
		};

		var ctx1 = document.getElementById("myChart2").getContext("2d");
		new Chart(ctx1, config2);

		// chart-1-end
		// chart-3

		var config3 = {
			    type: 'bar',
		    	data: {
			  	labels: [ "", "","2017", "", "", "2018", "", "", "2019", "", "", "2020"],
			  	datasets: [ {
					type: 'bar',
					label: 'Put',
					backgroundColor: "grey",
					data: [65, 20, 80, 81, 56, 85, 40, 56, 85, 40, 85, 40],
				}, {
					type: 'bar',
					label: 'Call',
					backgroundColor: "#b6000e",
					data: [-65, -20, -80, -81, -56, -85, -40, -56, -85, -40, -85, -40]
				}]
			},
			options: {
						title: {
						display: true,
						text: 'Put Vs Call'
						},
				scales: {
					xAxes: [{
						stacked: true
					}],
					yAxes: [{
						stacked: true
					}]
				}
			}
		};

		var ctx = document.getElementById("myChart3").getContext("2d");
		new Chart(ctx, config3);

		// chart-3-end
		// chart-4

		var ctx = document.getElementById("myChart4").getContext('2d');
		var myChart = new Chart(ctx, {
		  type: 'pie',
		  data: {
		    labels: ["Data-1", "Data-2"],
		    datasets: [{
		      backgroundColor: [
		        "#b6000e",
		        "#95a5a6",

		      ],
		      data: [70, 30]
		    }]
		  }
		});

		// chart-4-end
		// chart-5

		new Chart(document.getElementById("line-chart"), {
		  type: 'line',
		  data: {
		  labels: [1500,1600,1700,1750,1800,1850,1900,1950,1999,2050],
		  datasets: [{
		        data: [86,114,106,106,107,111,133,221,783,878],
		        label: "Data-1",
		        borderColor: "#b6000e",
		        fill: false
		      }, {
		        data: [282,350,411,502,635,809,647,602,743,767],
		        label: "Data-2",
		        borderColor: "#95a5a6",
		        fill: false
		      }
		    ]
		  },
		  options: {
		    title: {
		      display: true,
		      text: 'Data-type'
		    }
		  }
		});

		// chart-5-end
		// doughnut-chart-start

		new Chart(document.getElementById("doughnut-chart"), {
		    type: 'doughnut',
		    data: {
		    labels: ["Data-1", "Data-2"],
		    datasets: [
		        {
		          label: "Data-type",
		          backgroundColor: [  "#b6000e",
				        "#95a5a6"],
		          data: [384,433]
		        }
		      ]
		    },
		    options: {
		      title: {
		        display: true,
		        text: 'Data-type'
		      }
		    }
		});

		new Chart(document.getElementById("bar-chart-grouped"), {
		    type: 'horizontalBar',
		    data: {
		    labels: ["1900", "1950", "1999", "2050"],
		    datasets: [
		        {
		          label: "Data-1",
		          backgroundColor: "#b6000e",
		          data: [408,221,783,2478]
		        }, {
		          label: "Data-2",
		          backgroundColor: "#95a5a6",
		          data: [408,547,675,734]
		        }
		      ]
		    },
		    options: {
		      title: {
		        display: true,
		        text: 'Data-type'
		      }
		    }
		});
		  }

		// doughnut-chart-end
  	// ------charts-end----//

		/*------------------
		Graph and table End
		------------------- */
  </script>

	</head>

	 <body  id="wrapper">
	  <!-- table and graph -->
	  <div class="container" style="padding:15px;">
		<!-- row1 -->
		<div class="row">
		  <div class="col-lg-6 col-md-12 ">
				<div id="table_div" ></div>
		  </div>
			<div class="col-lg-6 col-md-12">
				<canvas id="myChart" width="200" height="80"></canvas>
			</div>
		</div>
		<!-- row-1-end -->
	 <!-- row-2-start-->
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<canvas id="myChart4" width="200" height="150"></canvas>
		  </div>
			<div class="col-lg-6 col-md-12" style="padding:0px;">
				<div class="col-sm-12">
					<canvas id="myChart2" width="200" height="80"></canvas>
				</div>
				<div class="col-sm-12">
					<canvas id="myChart3" width="200" height="80"></canvas>
				</div>
			</div>
		</div>
	 <!-- row-2-End-->
	 <!-- row-3-Start-->
		<div class="row" style="padding:0px 0px 15px;">
			<div class="col-lg-6 col-md-12">
				<div id="table_div2"></div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div id="arrowformat_div"></div>
			</div>
		</div>
		<!-- row-3-End-->
		<!-- row-4-Start-->
		<div class="row">
			<div class="col-sm-12">
				<canvas id="line-chart" width="600" height="230"></canvas>
			</div>
		</div>
		<!-- row-4-end-->
		<!-- row-5-->
		<div class="row" style="padding:0px 0px 15px;">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<canvas id="doughnut-chart" width="330" height="250"></canvas>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div id="table_div3"></div>
			</div>
			<div class="col-lg-6 col-md-12">
				<canvas id="bar-chart-grouped" width="300" height="120"></canvas>
			</div>
		</div>
		<!-- row-5-end-->
	  <!-- row-6-->
		<div class="row">
			<div class="col-sm-12">
				<div id="barformat_div"></div>
			</div>
		 </div>
	  </div>
	  <!-- row-6-end-->
		<!-- Graph-and-table-end-->


  </body>
  </html>
